# Charset: UTF-8
# HTTP METHOD FILTER
http_method_filter {
    location "/**";

    deny "HEAD";
    deny "PUT";
    deny "DELETE";
    deny "OPTIONS";
    deny "TRACE";

    # 此种方式与 response.location 互斥, 且 response.location 优先级更高
    # $response.status = 403;
    # $response.contentType = "text/html";
    # $response.message = "<div style=\"margin: 100px auto 0px auto; width: 400px;\"><h1>403</h1>\r\n<p>Access Denied.</p></div>";

    $response.location = "http://localhost/403.html";
}

# HTTP IP FILTER
http_ip_filter {
    location "/**";

    # 支持 6 种格式
    # 192.168.1
    # 192.168.1.*
    # 192.168.1.100
    # 192.168.1.[100-160]
    # 192.168.1.[100, 101, 102]
    # 192.168.1.0/24

    # pass "192.168.1.*";
    # pass "192.168.1.100";

    # $response.status = 403;
    # $response.contentType = "text/html";
    # $response.message = "<div style=\"margin: 100px auto 0px auto; width: 400px;\"><h1>403</h1>\r\n<p>Access Denied.</p></div>";

    $response.location = "http://localhost/403.html";
}

# HTTP USER_AGENT FILTER
http_user_agent_filter {
    location "/**";

    deny "YisouSpider", "Go-http", "python";

    # $response.status = 403;
    # $response.contentType = "text/html";
    # $response.message = "<div style=\"margin: 100px auto 0px auto; width: 400px;\"><h1>403</h1>\r\n<p>Access Denied.</p></div>";

    $response.location = "http://localhost/403.html";
}

# HTTP URL FILTER
http_url_filter {
    location "/**/*.asp";
    location "/**/*.php";
    location "/**/*.jsp";
    location "/**/*.jspf";
    location "/**/*.jspx";
    location "/**/*.asp";
    location "/**/*.aspx";
    location "/**/*.ashx";
    location "/*.gz";
    location "/*.rar";
    location "/*.zip";
    location "/*.cer";
    location "/**/*.git";
    location "/**/*.svn";
    location "/**/*.gitignore";
    location "/**/admin/**";
    location "/**/administrator/**";
    location "/private/**";
    location "/protected/**";
    location "/WEB-INF/**";
    location "/META-INF/**";

    # $response.status = 403;
    # $response.contentType = "text/html";
    # $response.message = "<div style=\"margin: 100px auto 0px auto; width: 400px;\"><h1>403</h1>\r\n<p>Access Denied.</p></div>";

    $response.location = "http://localhost/403.html";
}

