###############################################################################
# ldap.conf
###############################################################################
## finder.ldap.url = ldap://127.0.0.1:10389
## finder.ldap.basedn = dc=example,dc=com
## finder.ldap.userou = ou=People,dc=example,dc=com
## finder.ldap.root = Manager
## finder.ldap.password = secret
## finder.ldap.mapping = {"userId": "uid", "userName": "cn", "nickName": "sn", "userMail": "mail", "password": "userPassword"}
## finder.ldap.enabled = false

finder.ldap.url = ldap://127.0.0.1:10389
finder.ldap.basedn = dc=example,dc=com
finder.ldap.userou = ou=People,dc=example,dc=com
finder.ldap.root = Manager
finder.ldap.password = secret
finder.ldap.mapping = {"userId": "uid", "userName": "cn", "nickName": "sn", "userMail": "mail", "password": "userPassword"}
finder.ldap.enabled = false
