###############################################################################
# mail.conf
###############################################################################
## finder.mail.smtp.host = smtp.YOURDOMAIN.com
## finder.mail.account = myadmin@YOURDOMAIN.com
## finder.mail.userName = myadmin
## finder.mail.password = 1234
## finder.mail.smtp.auth = true

finder.mail.smtp.host =
finder.mail.account =
finder.mail.userName =
finder.mail.password =
finder.mail.smtp.auth =

