###############################################################################
# node.conf
###############################################################################
## 必选项 - 当前机器的节点名, 与host.xml对应
finder.cluster.node.name = php

## 必选项 - master的name, 与host.xml对应
finder.cluster.master.name = php

